<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Lucas Juarez</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Inicio -->
  <section id="inicio">
    <img src="src/imgs/fotoperfil.png" alt="Foto de Lucas Juarez">
    <h1>Lucas Juarez</h1>
    <p>Desarrrollador FrontEnd</p>
  </section>

  <!-- Sobre mí -->
  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>
      Hola, mi nombre es Lucas Juarez, tengo 24 años y soy de Argentina. Buenos Aires. 
      Actualmente estoy estudiando la Tecnicatura en Programacion en la Universidad 
      Tecnológica Nacional (UTN).
    </p>
    <p>
      Soy un programador apasionado por lo que hace, con muchas ideas y ganas de aprender 
      para desarrollarme como persona y como profesional. Actualmente trabajo hace 6 meses 
      como desarrollador Frontend en una empresa francesa llamada <b>OliverList</b>.
    </p>
    <p>
      Me gusta mucho el desarrollo web, y en especial el Frontend, ya que me permite 
      combinar mi creatividad con mis habilidades técnicas para crear experiencias 
      de usuario atractivas e intuitivas. Suelo ser una persona autodidacta, y trato
      de siempre estar a la vanguardia de las nuevas tendencias construyendo proyectos 
      personales.
    </p>
  </section>

  <!-- Proyectos -->
  <section id="proyectos">
    <h2>Proyectos</h2>
    <div class="grid-proyectos">
      <div class="card">
        <img src="src/imgs/lcsystem.png" alt="Proyecto 1">
        <a href="https://github.com/LucasJuarezDev/OwnRepo/tree/main/SistemaGestion">Ecommerce (App escritorio)</a>
      </div>
      <div class="card">
        <img src="src/imgs/proyectoWeb.png" alt="Proyecto 2">
        <a href="https://github.com/LucasJuarezDev/OwnRepo/tree/main/marinelli-web">Web para fletes</a>
      </div>
      <div class="card">
        <img src="src/imgs/proyectoFacu.png" alt="Proyecto 3">
        <a href="https://github.com/LucasJuarezDev/tpProg2_2025/tree/main/proyecto_programacion_dos">Gestor para salas de cine</a>
      </div>
    </div>
  </section>

  <!-- Tecnologías -->
  <section id="tecnologias">
    <h2>Tecnologías</h2>
    <div class="tech-icons">
      <img src="src/icons/icons8-c-sharp-logo-48.png" alt="C#">
      <img src="src/icons/icons8-net-framework-48.png" alt="C#_Core">
      <img src="src/icons/JavaScript-logo.png" alt="JavaScript">
      <img src="src/icons/php_icon.png" alt="PHP">
      <img src="src/icons/sql.png" alt="SQL">
      <img src="src/icons/vue.png" alt="Vue.js">
      <img src="src/icons/cpp.png" alt="C++">
      <img src="src/icons/NODEJS.png" alt="node.js">
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="email" placeholder="Tu email" required>
      <textarea rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 - Portfolio de Lucas Juarez</p>
    <div class="socials">
      <a href="https://www.linkedin.com/in/lucas-juarez-366992210/" target="_blank">
        <img src="src/imgs/linkedin.png" alt="LinkedIn">
      </a>
      <a href="https://github.com/LucasJuarezDev" target="_blank">
        <img src="src/imgs/github.png" alt="GitHub">
      </a>
    </div>
  </footer>
</body>
</html>